<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kosei.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseBottunControl.cs" Line="86" Column="21" />
      <File FileName="Assets\Scripts\Gamebody.cs" Line="257" Column="59" />
      <File FileName="Assets\Scripts\Kosei.cs" Line="95" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>